{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.1",
    "baseName": "rbaccounts",
    "packageName": "com.accounts.rb",
    "packageFolder": "com/accounts/rb",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "15c4d111e25237cf90ff25aed986e11b0e7586d9",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}